body {
    padding: 50px;
}
h1 {
    font-family: 'Abel', sans-serif;
    font-size: 100px;
    color: white;
    margin-top: 50px;
    margin-bottom: 20px;
}
#bezel {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid transparent;
    background-color: rgb(160, 45, 45);
    padding: 0px 100px 100px 100px;
    border-radius: 50px;
    width: 1000px;
    height: 1250px;
    box-shadow: 0 0 10px #000000;
    text-align: center;


}
#main-container{
    display: grid;
    box-shadow: inset 0 0 10px #000000;
    background-color: white;
    width: 1000px;
    height: 1000px;    
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

.grid-square{
    background-color: black;
}
.lit{
    background-color: dodgerblue;
}
#buttons{
    display: flex;
    width: 400px;
    height: 150px;
    padding: 0px 30px 30px 30px;
    justify-content: space-around;
}
button{
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: 'Abel', sans-serif;
    font-size: 20px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}